<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="logo-html.png" type="image/x-icon">

    <style>
img{
border-radius:50%;
border:3px solid rgba(230, 160, 160, 0.831);
outline:2px dashed orangered;


}
body{
    background-image:linear-gradient(to right, rgba(232, 239, 33, 0.645), rgb(243, 151, 139));
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;


}
main{
    margin-left:10px;
}
h1{
    font-size: 3em;
    background-image:linear-gradient(to right, rgb(221, 196, 153), rgb(248, 76, 76));
    padding:0;
    margin:0;
}
h1,h2{
    text-align: center;
}
div#link{
    margin:auto;
    text-align:justify;
    width: 400px;
    height: 80px;


}


    div#rescodigo{
    width: 100px;
    height: 131px;
    box-sizing: border-box;
    border:3px solid red;
    background-color: aquamarine;
    margin:auto;
    text-align: center;
    }
    div#mostraresultado{
        background: white;
        border: solid black 2px;
        width: 50px;
        height: 20px;
    }
    </style>
</head>
<body>
    <H1  id="titulo1">Minhas redes sociais</H1>
    <main>
    <h2>Quem sou eu?</h2>
    <p style="text-align: center;"><img src="fotofamilia-201.png" alt="foto família" id="foto perfil"></p>
    <p>Meu nome é <strong>Warlison Jone</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente minima pariatur at aliquam, enim magni! Aliquid qui mollitia dolorum quo perferendis exercitationem laboriosam omnis. Illo doloremque perspiciatis consectetur autem nostrum.
<h2>Como falar comigo?</h2>
<div id="link">
<li><a href="https://pt-br.facebook.com/" target="_blank" rel="external">Facebook</a> - Veja meu perfil no facebook</li>
<li><a href="https://www.instagram.com/" target="_blank" rel="external">Instagram</a> - Veja meu perfil no Instagram</li>
<li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a> - Veja meu perfil no Youtube</li>
<li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" target="_blank" rel="external">Twitter</a> - Veja meu perfil no Twitter</li> 
</div>

<button id="iniciar">iniciar</button>
<button id= 'voltar' >voltar</button>
<input type="number" name="txtn1" id="txtn1"> +
<input type="number" name="txtn2" id="txtn2">
<button value="Somar" id="soma" type="button">Somar</button>=
<div id="mostraresultado"></div>



<script>
    var a=window.document.getElementById("iniciar")
    
    a.addEventListener('click', clicar)
    voltar.addEventListener('click', volta)
    soma.addEventListener('click',resultado)

    //var txt3=document.getElementById('mostraresultado')

    
    
    
    
    
    
    function clicar(){
        
        titulo1.innerHTML ="FALA COMIGO BEBÊ"
        titulo1.style.background='blue'
        titulo1.style.color='white'
        iniciar.style.background="red"
    

        

    }
    function volta(){

    titulo1.innerHTML="volta"

        

    } 
    

    
    
function resultado(){
    //var txt1=window.document.getElementById('txtn1')
    //var txt2=window.document.getElementById('txtn2')
    
    //var t1=Number(txt1.value)
    //var t2=Number(txt2.value)
    var res= Number(txtn1.value) + Number(txtn2.value)
    mostraresultado.style.background='red'
    //document.getElementById('mostraresultado').innerHTML=`${Number(res)}`
    mostraresultado.innerHTML=`${Number(res)}`

    

    
}

    
    

</script>


    
</main>
</body>
</html>