<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{box-sizing: border-box;}

        body{
            padding: 60px;
        }

        div.box{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: blue;
            border-radius: 189px;
            border-style:solid;
            border-color: black;
        
        }
        div#box2{
            background-color: brown;
            
            
        }
        
        
            
            
        
        div#box3{
            background-color: green;
        }
    p{
        display: inline-block;
        background-color: yellow;
        margin-top: 50px;
        margin-left: 200px;
        width: 400px;
        height: 400px;

    }


    </style>
</head>
<body>
    <h1>testando as dimensoes das box model</h1>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ullam magni eaque libero totam distinctio harum delectus perspiciatis dolores sit? Animi hic dolorum illum soluta quis rem perspiciatis voluptate totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at voluptas fugit architecto explicabo magnam facilis odit dignissimos quas aliquid, alias pariatur sapiente beatae ducimus. Mollitia, perferendis neque? Ipsum, maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aperiam iste inventore soluta consectetur facere beatae vero nisi dolor temporibus iure culpa a quisquam dolore cumque, sint voluptatibus veniam possimus.</p>

    
</body>
</html>